File: LAGRANGIAN/trajectools.F90



  !!======================================================================
  FUNCTION CSF(sc,theta_s,theta_b)  
    !&E---------------------------------------------------------------------
    !&E                 ***  FUNCTION CSF   ***
    !&E
    !&E ** Purpose : compute of Cs sigma parameter given sigma position and
    !&E              stretching parameters 
    !&E
    !&E ** Called by : siggentoz, f_lag_sigz_w, f_lag_sigz_uv
    !&E
    !&E ** History : 
    !&E       !  (??)
    !&E       !  2024     (M. Caillaud) Changed for CROCO way to calculate sigma
    !&E              
    !&E---------------------------------------------------------------------
    !! * Arguments
    IMPLICIT NONE  
    REAL(kind=rsh),INTENT(in)   :: sc, theta_s,theta_b 
    REAL(kind=rsh)              :: CSF,csrf 

    IF (theta_s.gt.0.D0) THEN
        csrf = (1.D0 - cosh(theta_s*sc))/(cosh(theta_s) - 1.D0)
    ELSE
        csrf = -sc**2
    ENDIF
    IF (theta_b.gt.0.D0) THEN
        CSF = (exp(theta_b*csrf) - 1.D0)/(1.D0 - exp(-theta_b))
    ELSE
        CSF = csrf
    ENDIF
  END FUNCTION CSF

File: TEST_CASES/croco_utils.py
################################################################
def get_csf(sc, theta_s, theta_b):
    """
    function CSF = get_csf(sc,theta_s,theta_b)
    Get CS-Curves for the new s-coordinate system
    NOTE: Mathematical limits of CSF,csrf for theta_s, theta_b --> 0 match that under "else" logical branches.
    """

    if theta_s > 0.0:
        csrf = (1.0 - np.cosh(theta_s * sc)) / (np.cosh(theta_s) - 1.0)
    else:
        csrf = -(sc**2)

    if theta_b > 0.0:
        CSF = (np.exp(theta_b * csrf) - 1.0) / (1.0 - np.exp(-theta_b))
    else:
        CSF = csrf

    return CSF


################################################################
